
   
upstream docker-web {
    server web:3000;
}

upstream docker-api {
    server api:5000;
}


server {
    listen $port;
    server_name localhost;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass        http://docker-web;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass        http://docker-api;
    }
}


  